<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="记录学习生活的点点滴滴" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据结构习题2.2.3 |  Mysterious Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Mysterious Blog" type="application/atom+xml">
</head>
</html>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-数据结构习题2.2.3" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    <header class="article-header">
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据结构习题2.2.3
</h1>
    </header>
    <div class="article-meta">
      <a href="/2020/07/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%982.2.3/" class="article-date">
  <time datetime="2020-07-21T13:17:26.000Z" itemprop="datePublished">2020-07-21</time>
</a>
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k字</span>
        </span>
    </span>
    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13分钟</span>
        </span>
    </span>
</div>
    </div>
    <div class="tocbot"></div>
    <div class="article-entry" itemprop="articleBody">
      <h3 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h3><a id="more"></a>
<p><img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200721222859.png" alt></p>
<p><strong>A.</strong> 注意，存取方式是指读写方式。顺序表是一种支持随机存取的存储结构，根据起始地址加上元素的序号，可以很方便地访问任意一个元素，这就是随机存取的概念。</p>
<p><img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200721223159.png" alt></p>
<p><strong>B.</strong>  线性表元素的序号是从1开始，而在第n+1个位置插入相当于在表尾追加。</p>
<h3 id="二、综合应用题"><a href="#二、综合应用题" class="headerlink" title="二、综合应用题"></a>二、综合应用题</h3><ol>
<li>从顺序表中删除具有最小值的元素(假设唯一)并由函数返回被删元素的值。空出的位置由最后一个元素填补，若顺序表为空则显示出错信息并退出运行。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteMinValue</span><span class="params">(SqList &amp;L, ElemType &amp;value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L.length==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    value = L.data[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> pos;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;L.length;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(value&gt;L.data[i])&#123;</span><br><span class="line">            value = L.data[i];</span><br><span class="line">            pos = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    L.data[pos] = L.data[L.length<span class="number">-1</span>];</span><br><span class="line">    L.length--;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>设计一个高效算法，将顺序表L的所有元素逆置，要求算法的空间复杂度为0(1)</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reverse</span><span class="params">(SqList &amp;L)</span></span>&#123;</span><br><span class="line">    ElenType temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;L.length/<span class="number">2</span>;i++)&#123;</span><br><span class="line">        temp = L.data[i];</span><br><span class="line">        L.data[i] = L.data[L.length-i<span class="number">-1</span>];</span><br><span class="line">        L.data[L.length-i<span class="number">-1</span>] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>对长度为n的顺序表L，编写一个时间复杂度为O(n)、空间复杂度为0(1)的算法，该算法删除线性表中所有值为x的数据元素。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//思路一：k记录不等于x的个数，将不等于x的元素向前移动k个位置，修改L的长度</span></span><br><span class="line"><span class="comment">//例如：1，2,3,2,3 (删除值为3)</span></span><br><span class="line"><span class="comment">//1：k++，此时k=1;</span></span><br><span class="line"><span class="comment">//2：k++，此时k=2;</span></span><br><span class="line"><span class="comment">//3：忽略，不处理，此时k=2;</span></span><br><span class="line"><span class="comment">//2：将位置i的元素赋值到k，然后k++，此时k=3;</span></span><br><span class="line"><span class="comment">//3：忽略，不处理，此时k=3;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reverse</span><span class="params">(SqList &amp;L, ElemType x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;L.length;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(L.data[i] != x)&#123;</span><br><span class="line">            L.data[k] = L.data[i];</span><br><span class="line">            k++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    L.length = k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//思路二：k记录等于x的个数，将不等于x的元素向前移动k个位置，修改L的长度</span></span><br><span class="line"><span class="comment">//例如：1，2,3,2,3 (删除值为3)</span></span><br><span class="line"><span class="comment">//1：不相等，此时k=0;</span></span><br><span class="line"><span class="comment">//2：不相等，此时k=0;</span></span><br><span class="line"><span class="comment">//3：相等，k++，此时k=1;</span></span><br><span class="line"><span class="comment">//2：不相等，此时k=1，当前元素向前移动1个位置</span></span><br><span class="line"><span class="comment">//3：相等，k++，此时k=2;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reverse</span><span class="params">(SqList &amp;L, ElemType x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;L.length;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(L.data[i] == x)</span><br><span class="line">            k++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            L.data[i-k] = L.data[i];<span class="comment">//当前元素向前移动k个位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    L.length -= k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>从<strong>有序</strong>顺序表中删除其值在给定值s与t之间(要求s&lt;t)的所有元素，如果s或t不合理或顺序表为空，则显示出错信息并退出运行。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">del_s_t</span><span class="params">(SqList &amp;L, ElemType s, ElemType t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="keyword">if</span>(s&lt;=t||L.length==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;L.length&amp;&amp;L.data[i]&lt;s;++i);<span class="comment">//寻找值大于等于s的第一个元素</span></span><br><span class="line">    <span class="keyword">if</span>(i&gt;=L.length)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//所有元素都小于s</span></span><br><span class="line">     <span class="keyword">for</span>(j=<span class="number">0</span>;i&lt;L.length&amp;&amp;L.data[j]&lt;=t;++j);<span class="comment">//寻找值小于t的第一个元素</span></span><br><span class="line">    <span class="keyword">for</span>(;j&lt;L.length;i++;j++)&#123;</span><br><span class="line">        L.data[i]=L.data[j];</span><br><span class="line">    &#125;</span><br><span class="line">    L.length=i+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>从顺序表中删除其值在给定值s与1之间(包含s和t，要求s&lt;t)的所有元素，如果s或t不合理或顺序表为空，则显示出错信息并退出运行。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">del_s_t</span><span class="params">(SqList &amp;L, ElemType s, ElemType t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,k=<span class="number">0</span>;<span class="comment">//k记录s-t之间的个数</span></span><br><span class="line">    <span class="keyword">if</span>(s&lt;=t||L.length==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;L.length;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(L.data[i]&gt;=s&amp;&amp;L.data&lt;=t)</span><br><span class="line">            k++;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            L.data[i-k] = L.data[i];<span class="comment">//当前元素向前移动k个位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    L.length=i+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>从<strong>有序</strong>顺序表中删除所有其值重复的元素，使表中所有元素的值均不同。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//号：0 1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line"><span class="comment">//值：1,2,2,2,3,3,3,4,5,5,5</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">del_same</span><span class="params">(SqList &amp;L)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(L.length==<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">int</span> i,j;<span class="comment">//i存储第一个不相同的元素，j为工作指针</span></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>,j=<span class="number">1</span>;j&lt;L.length;j++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(L.data[i]!=L.data[j])&#123;<span class="comment">//查找下一个与上一个元素不想同的值，然后放到上个元素后面</span></span><br><span class="line">            i++;</span><br><span class="line">            L.data[i]=L.data[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    L.length=i+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>将两个有序顺序表合并为一个新的有序顺序表，并由函数返回结果顺序表。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Merge</span><span class="params">(SqList A, SqList B, SqList &amp;c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(A.length+B.length&gt;C.MaxSize)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;A.length&amp;&amp;j&lt;Length)&#123;</span><br><span class="line">        <span class="keyword">if</span>(A.data[i]&lt;=B.data[j])</span><br><span class="line">            C.data[k++]=A.data[i++];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            C.data[k++]=B.data[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;A.length)&#123;</span><br><span class="line">        C.data[k++]=A.data[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(j&lt;B.length)&#123;</span><br><span class="line">         C.data[k++]=B.data[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    C.length=k;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>已知在一维数组A[m+n]中依次存放两个线性表(a，a2，a，..am)和(b，b2，b，.，bn)试编写一个函数，将数组中两个顺序表的位置互换，即将(b，b2，b3，.，bn)，放在(a，a2 a3，.，.am)的前面。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Exchange</span><span class="params">(ElemType A[], <span class="keyword">int</span> m, <span class="keyword">int</span> n, <span class="keyword">int</span> arraySize)</span></span>&#123;</span><br><span class="line">    Reverse(A,<span class="number">0</span>,m+n<span class="number">-1</span>,arraySize);<span class="comment">//整体翻转</span></span><br><span class="line">    Reverse(A,<span class="number">0</span>,n<span class="number">-1</span>,arraySize);<span class="comment">//前部分翻转</span></span><br><span class="line">    Reverse(A,n,m+n<span class="number">-1</span>,arraySize);<span class="comment">//有部分翻转</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reverse</span><span class="params">(ElemType A[], <span class="keyword">int</span> left, <span class="keyword">int</span> right, <span class="keyword">int</span> arraySize)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(left&gt;==right||right&gt;=arraySize)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid=(left+right)/<span class="number">2</span>;</span><br><span class="line">    ElemType temp;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;mid-left;i++)&#123;</span><br><span class="line">        temp=A[left+i];</span><br><span class="line">        A[left+i]=A[right+i];</span><br><span class="line">        A[right+i]=temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>线性表(a，a2，a3，.，an)中的元素<strong>递增有序</strong>且按顺序存储于计算机内。要求设计一算法，完成用最少时间在表中查找数值为x的元素，若找到则将其与后继元素位置相交换，若找不到则将其插入表中并使表中元素仍递增有序。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//采用折半查找</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchEexchangeInstert</span><span class="params">(ElemType A[],ElemType x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low=<span class="number">0</span>, hight=n<span class="number">-1</span>, mid;</span><br><span class="line">    <span class="keyword">while</span>(low&lt;=hight)&#123;</span><br><span class="line">        mid=(low+hight)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(A[mid]==x)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(A[mid]&lt;x)</span><br><span class="line">            low=mid+<span class="number">1</span>;<span class="comment">//到后半部分去查</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            hig=mid<span class="number">-1</span>;<span class="comment">//到前半部分去查</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(A[mid]==x &amp;&amp; mid!=n<span class="number">-1</span>)&#123;<span class="comment">//进行交换，如果是最后一个元素和x相等，则不需要交换</span></span><br><span class="line">        ElemType t=A[mid];</span><br><span class="line">        A[mid]=A[mid+<span class="number">1</span>];</span><br><span class="line">        A[mid+<span class="number">1</span>]=t</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(low&gt;high)&#123;<span class="comment">//没有与x相等的元素，进行插入操作</span></span><br><span class="line">        <span class="keyword">for</span>(i=n<span class="number">-1</span>; i&gt;high;i++)</span><br><span class="line">            A[i+<span class="number">1</span>]=A[i];</span><br><span class="line">        A[i+<span class="number">1</span>]=x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="10">
<li><p><strong>【2010统考真题】设将n(n&gt; 1)个整数存放到一维数组R中。设计一个在时间和空间两方面都尽可能高效的算法。将R中保存的序列循环左移p(0&lt;p&lt;n)个位置，即将R中的数据由(X0，X1，X2，…，Xn-1)换为(Xp，Xp+1，Xp+2，…，Xp+n-1)，要求：</strong><br>1)给出算法的基本设计思想。<br>2)根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。<br>3)说明你所设计算法的时间复杂度和空间复杂度</p>
<ol>
<li><p>解：<img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200723092824.png" alt>另外一种做法是设置一个辅助数组：创建大小为p的辅助数组S，将R中前p个整数依次暂存在S中，同时将R中后n-p个整数左移，然后将 中暂存的p个数依次放回到R中的后续单元。时间复杂度为0(n)，空间复杂度为O(p)。</p>
</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Reverse</span> <span class="params">(<span class="keyword">int</span> R[], <span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, temp;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;(to-from+<span class="number">1</span>)/<span class="number">2</span>;i++)&#123;</span><br><span class="line">        temp=R[from+i];</span><br><span class="line">        R[from+i]=R[to-i];</span><br><span class="line">        R[to-i]=temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="comment">//Reverse</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Converse</span> <span class="params">(<span class="keyword">int</span> R[<span class="number">1</span>,<span class="keyword">int</span> n,<span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">	Reverse (R, <span class="number">0</span>, p<span class="number">-1</span>);</span><br><span class="line">    Reverse (R, p, n<span class="number">-1</span>);</span><br><span class="line">    Reverse (R, <span class="number">0</span>, n<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述三个Reversede函数的时间复杂度分别为O(p/2),O((n-p)/2)和O(n/2),设计的算法中时间复杂度是O(n)，空间复杂度是O(1)</p>
</li>
</ol>
</li>
</ol>
<ol start="11">
<li><strong>【2011统考真题】一个长度为L(L&gt;=1)的升序序列S，处在第 [L/2] 个位置的数称为S的中位数。例如，若序列S1=(11，13，15，17，19)，则S，的中位数是15，两个序列的中位数是含它们所有元素的升序序列的中位数。例如，若S2=(2，4，6，8，20)，则S1和S2的中位数是11，现在有两个等长升序序列A和B，试设计一个在时间和空间两方面都尽可能高效的算法，找出两个序列A和B的中位数。要求：</strong><br>1)给出算法的基本设计思想。<br>2)根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。<br>3)说明你所设计算法的时间复杂度和空间复杂度。</li>
</ol>
<pre><code>1. 分别求两个升序序列A、B的中位数，设为a和b，求序列A、B的中位数过程如下：
   - 若a=b，则a或b即为所求中位数，算法结束。
   - 若a&lt;b，则舍弃序列A中较小的一半，同时舍弃序列B中较大的一半，要求两次舍弃的长度相等。
   - 若a&gt;b，则舍弃序列A中较大的一半，同时舍弃序列B中较小的一半，要求两次舍弃的长度相等。
   - 在保留的两个升序序列中，重复过程1,2,3，直到两个序列中均只含一个元素时为止。
2. 解：
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">M_Search</span><span class="params">(<span class="keyword">int</span> A[]，<span class="keyword">int</span> B[]，<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> s1=<span class="number">0</span>, d1=n<span class="number">-1</span>, ml;</span><br><span class="line">	<span class="keyword">int</span> s2=<span class="number">0</span>, d2=n<span class="number">-1</span>, m2;		<span class="comment">//分别表示序列A和B的首位数、末位数和中位数</span></span><br><span class="line">	<span class="keyword">while</span>(s1!=d1 || s2!=d2)&#123;</span><br><span class="line"> 		ml=(s1+d1)/<span class="number">2</span>;</span><br><span class="line">		m2-(s2+d2)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(A[m1]=-B[m2])</span><br><span class="line"> 			<span class="keyword">return</span> A[m1];		<span class="comment">//满足条件1</span></span><br><span class="line">		<span class="keyword">if</span>(A[m1]&lt;B[m2])			<span class="comment">//满足条件2</span></span><br><span class="line"> 			<span class="keyword">if</span>((s1+d1)%<span class="number">2</span>==<span class="number">0</span>)&#123; 	<span class="comment">//若元素个数为奇数</span></span><br><span class="line"> 				s1=m1;			<span class="comment">//舍弃A中间点以前的部分且保留中间点</span></span><br><span class="line">				d2=m2;  		<span class="comment">//舍弃B中间点以后的部分且保留中间点</span></span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;				<span class="comment">//元素个数为偶数</span></span><br><span class="line">				s1=m1+<span class="number">1</span>;		<span class="comment">//舍弃A中间点及中间点以前部分</span></span><br><span class="line">				d2=m2; 			<span class="comment">//舍弃B中间点以后部分且保留中间点</span></span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;					<span class="comment">//满足条件3</span></span><br><span class="line">			<span class="keyword">if</span>((s2+d2)%<span class="number">2</span>==<span class="number">0</span>)&#123;	<span class="comment">//若元素个数为奇数</span></span><br><span class="line">				d1=m1;			<span class="comment">//舍弃A中间点以后的部分且保留中间点</span></span><br><span class="line">				s2=m2;			<span class="comment">//舍弃B中间点以前的部分且保留中间点</span></span><br><span class="line">			&#125;</span><br><span class="line"> 			<span class="keyword">else</span>&#123;				<span class="comment">//元素个数为偶数</span></span><br><span class="line">				dl=ml;			<span class="comment">//舍弃A中间点以后部分且保留中间点</span></span><br><span class="line">				s2-m2+<span class="number">1</span>;		 <span class="comment">//舍弃B中间点及中间点以前部分</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> A[s1]&lt;B[s2]?A[s1]:B[s2];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
3. 解：算法的时间复杂度是O(log2n)，空间复杂度是O(1)</code></pre><ol start="12">
<li>【2013统考真题】已知一个整数序列A=(a0，a1，.，an)，其中0&lt;=ai&lt;n(o&lt;i&lt;n)，若存在ap1=ap2=…=apm=x，且m&gt;n/2 (0&lt;=pk&lt;n，1&lt;k&lt;m)，则称x为A的主元素。例如A= (0，5，5，3，5，7，5，5)，则5为主元素; 又如A= (0，5，5，3，5，1，5，7)，则A中没有主元素。假设A中的n个元素保存在一个一维数组中，请设计一个尽可能高效的算法，找出A的主元素。若存在主元素，则输出该元素; 否则输出-1，要求：<br>1)给出算法的基本设计思想。<br>2)根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。<br>3)说明你所设计算法的时间复杂度和空间复杂度。</li>
</ol>
<ol start="13">
<li>【2018统考真题】给定一个含n(n&gt;=1)个整数的数组，请设计一个在时间上尽可能高效的算法，找出数组中未出现的最小正整数。例如，数组 {-5，3，2，3} 中未出现的最小正整数是1; 数组 {1，2，3} 中未出现的最小正整数是4，要求：<br>1)给出算法的基本设计思想。<br>2)根据设计思想，采用C或C++语言描述算法，关键之处给出注释。<br>3)说明你所设计算法的时间复杂度和空间复杂度。</li>
</ol>
      <!-- reward -->
      <div id="reward-btn">
        打赏
      </div>
    </div>
      <!-- copyright -->
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
    <footer class="article-footer">
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>
<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.kangxh.xyz/2020/07/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%982.2.3/" alt="微信分享二维码">
    </div>
</div>
<div id="share-mask"></div>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>
    </footer>
  </div>
  <nav class="article-nav">
      <a href="/2020/07/24/2010%E5%8D%95%E8%AF%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
            2010单词
        </div>
      </a>
      <a href="/2020/07/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%981.2.3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据结构习题1.2.3</div>
      </a>
  </nav>
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'YwmXvjupK5viD3J1zt9Wi2w8-gzGzoHsz',
        app_key: 'RjopPMnE4JaX1cUINrVB6m1V',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }
    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }
    #vcomments-box #vcomments {
        background-color: #fff;
    }
    .v .vlist .vcard .vh {
        padding-right: 20px;
    }
    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Mystery
      </li>
      <li>
        Powered by
        Hexo Theme Ayer
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
      </li>
      <li>
        <!-- cnzz统计 -->
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mysterious Blog"></a>
  </div>
  <ul class="nav nav-main">
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>
<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
  </div>
</div>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/share.js"></script>
<script src="/js/lazyload.min.js"></script>
<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['尚未佩妥剑，转眼便江湖。愿历尽千帆，归来仍少年', '白茶清欢无别事，我在等风也等你', '感谢相遇，不计得失'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }
</script>
<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/ayer.js"></script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))
        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <div id="music">
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=31134623&auto=0&height=32"></iframe>
</div>
<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
  </div>
</body>
</html>