<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="记录学习生活的点点滴滴" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据结构习题2.2.3 |  Mysterious Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Mysterious Blog" type="application/atom+xml">
</head>
</html>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-数据结构习题2.3.7" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    <header class="article-header">
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据结构习题2.2.3
</h1>
    </header>
    <div class="article-meta">
      <a href="/2020/07/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%982.3.7/" class="article-date">
  <time datetime="2020-07-25T13:17:26.000Z" itemprop="datePublished">2020-07-25</time>
</a>
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k字</span>
        </span>
    </span>
    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>
    </div>
    <div class="tocbot"></div>
    <div class="article-entry" itemprop="articleBody">
      <h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><a id="more"></a>
<p><img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725202005.png" alt></p>
<p><strong>A.</strong> 对于A，在单链表和顺序表上实现的时间复杂度都为O(n)，但<strong>后者要移动很多元素</strong>，因此在单链表上实现效率更高。对于B和D，顺序表的效率更高。C无区别</p>
<hr>
<p><img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725202259.png" alt></p>
<p><strong>C.</strong>先遍厉长度为m的单链表，找到该单链表的尾结点，然后将其next域指向另一个单链表的首结点，其时间复杂度为O(m)</p>
<hr>
<p><img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725202640.png" alt></p>
<p><strong>B.</strong>注意不能进行折半查找，计算长度就需要O(n)，所以进行顺序查找，然后插入</p>
<hr>
<h3 id="综合应用"><a href="#综合应用" class="headerlink" title="综合应用"></a>综合应用</h3><ol>
<li><p>设计一个递归算法，删除不带头结点的单链表L中所有值为x的结点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Del_X_3</span><span class="params">(Linklist &amp;L, ElemType x)</span></span>&#123;</span><br><span class="line">	LNode *p;			<span class="comment">//p指向待删除结点</span></span><br><span class="line">    <span class="keyword">if</span>(L==<span class="literal">NULL</span>)			<span class="comment">//递归出口</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(L-&gt;data==x)&#123;</span><br><span class="line">        p=L;</span><br><span class="line">        L=L-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        Del_X_3(L, x);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        Del_X_3(L-&gt;next, x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>在带头结点的单链表L中，删除所有值为x的结点，并释放其空间，假设值为x的结点不唯一，试编写算法以实现上述操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Del_X_1</span><span class="params">(Linklist &amp;L, ElemType x)</span></span>&#123;</span><br><span class="line">    LNode *p=L-&gt;next;</span><br><span class="line">    LNode *pre=L;</span><br><span class="line">    LNode *q;</span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)(</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;data==x)&#123;</span><br><span class="line">            q=p;</span><br><span class="line">            p=p-&gt;next;</span><br><span class="line">            pre-&gt;next=p;</span><br><span class="line">            <span class="built_in">free</span>(q);</span><br><span class="line">        &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">            pre=p;</span><br><span class="line">			p=p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>设L为带头结点的单链表，编写算法实现从尾到头反向输出每个结点的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">R_Print</span><span class="params">(Linklist L)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L-&gt;next!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		R_Print(L-&gt;next)</span><br><span class="line">	&#125;</span><br><span class="line"> 	<span class="keyword">if</span>(L!=<span class="literal">NULL</span>)</span><br><span class="line">		<span class="built_in">print</span>(L-&gt;data);<span class="comment">//print为打印的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>试编写在带头结点的单链表L中删除一个最小值结点的高效算法(假设最小值结点是唯一的)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delete_Min</span><span class="params">(Linklist &amp;L)</span></span>&#123;</span><br><span class="line">	LNode *pre=L, *p=pre-&gt;next;<span class="comment">//p为工作指针，pre指向其前驱</span></span><br><span class="line">    LNode *minor=pre, minp=p;<span class="comment">//保存最小值结点及其前驱</span></span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;data &lt; minp-&gt;data)&#123;</span><br><span class="line">            minp=p;</span><br><span class="line">            minpre=pre;</span><br><span class="line">        &#125;</span><br><span class="line">        pre=p;</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">	minpre-&gt;next = minp-&gt;next;<span class="comment">//删除最小值结点</span></span><br><span class="line">    <span class="built_in">free</span>(minp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>试编写算法将带头结点的单链表就地逆置，所谓“就地”是指辅助空间复杂度为O(1)</p>
<p>解法一：将头结点摘下，然后从第一结点开始，依次插入到头结点的后面（头插法建立单链表），直到最后一个结点为止，这样就实现了链表的逆置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Linklist <span class="title">Reverse_1</span> <span class="params">(LinkList L)</span></span>&#123;</span><br><span class="line">	LNode *p, *r;</span><br><span class="line">    p=L-&gt;next;</span><br><span class="line">    L-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span>(p！=NUll)&#123;</span><br><span class="line">        r=p-&gt;next;</span><br><span class="line">        p-&gt;next=L-&gt;next;</span><br><span class="line">        L-&gt;next=p;</span><br><span class="line">        p=r;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解法二：假设pre、p和r指向3个相邻的结点，如下图所示。假设经过若干操作后，<em>pre之前的结点的指针都已调整完毕，它们的next都指向其原前驱结点。现在令</em>p结点的next域指向<em>pre结点，注意到一旦调整指针的指向后，</em>p的后继结点的链就会断开，为此需要用r来指向原*p的后继结点。处理时需要注意两点：一是在处理第一个结点时，应将其next域置为NULL，而不是指向头结点（因为它将作为新表的尾结点）；二是在处理完最后一个结点后，需要将头结点的指针指向它。<img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725213700.png" alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Linklist <span class="title">Reverse_2</span><span class="params">(Linklist L)</span></span>&#123;</span><br><span class="line">	LNode*pre, *p=L-&gt;next, *r=p-&gt;next;</span><br><span class="line">    p-&gt;next=<span class="literal">NULL</span>;		<span class="comment">//处理第一个结点</span></span><br><span class="line">	<span class="keyword">while</span>(r！=<span class="literal">NULL</span>)&#123;		<span class="comment">//x为空，则说明p为最后一个结点</span></span><br><span class="line">        pre=p;			<span class="comment">//依次继续遍历</span></span><br><span class="line">        p=r;</span><br><span class="line">        r=r-&gt;next;</span><br><span class="line">        p-&gt;next=pre;	<span class="comment">//指针反转</span></span><br><span class="line">    &#125;</span><br><span class="line">	L-&gt;next=p;<span class="comment">//处理最后一个结点</span></span><br><span class="line">	<span class="keyword">return</span> L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="6">
<li><p>有一个带头结点的单链表L，设计一个算法使其元素递增有序</p>
</li>
<li><p>设在一个带表头结点的单链表中所有元素结点的数据值无序，试编写一个函数，删除表中所有介于给定的两个值 (作为函数参数给出) 之间的元素的元素 (若存在) </p>
</li>
<li><p>给定两个单链表，编写算法找出两个链表的公共结点</p>
</li>
<li><p>给定一个带表头结点的单链表，设head为头指针，结点结构为 (data，next) ，data为整型元素，ηext为指针，试写出算法：按递增次序输出单链表中各结点的数据元素，并释放结点所占的存储空间 (要求：不允许使用数组作为辅助空间) 。</p>
</li>
<li><p>将一个带头结点的单链表A分解为两个带头结点的单链表A和B，使得A表中含有原表中序号为奇数的元素，而B表中含有原表中序号为偶数的元素，且保持其相对顺序不变。</p>
</li>
<li><p>设C={a1，b1，a2b2…，anbn}为线性表，采用带头结点的hc单链表存放，设计一个就地算法，将其拆分为两个线性表，使得A={a，a2…，an}，B={bn，…，b2b1}</p>
</li>
<li><p>在一个递增有序的线性表中，有数值相同的元素存在。若存储方式为单链表，设计算法去掉数值相同的元素，使表中不再有重复的元素，例如 (7，10，10，21，30，42，42，42，51，70) 将变为 (7，10，21，30，42，51，70) </p>
</li>
<li><p>假设有两个按元素值递増次序排列的线性表，均以单链表形式存储。请编写算法将这两个单链表归并为一个按元素值递减次序排列的单链表，并要求利用原来两个单链表的结点存放归并后的单链表。</p>
</li>
<li><p>设A和B是两个单链表 (带头结点) ，其中元素递增有序。设计一个算法从A和B中的公共元素产生单链表C，要求不破坏A、B的结点</p>
</li>
<li><p>已知两个链表A和B分别表示两个集合，其元素递增排列。编制函数，求A与B的交集，并存放于A链表中。</p>
</li>
<li><p>两个整数序列A=a1，a2，a3，…，am和B=b1，b2b，…，bn已经存入两个单链表中，设计个算法，判断序列B是否是序列A的连续子序列。</p>
</li>
<li><p>设计一个算法用于判断带头结点的循环双链表是否对称</p>
</li>
<li><p>有两个循环单链表，链表头指针分别为h1和h2，编写一个函数将链表h2链接到链表h1之后，要求链接后的链表仍保持循环链表形式。</p>
</li>
<li><p>设有一个带头结点的循环单链表，其结点值均为正整数。设计一个算法，反复找出单链表中结点值最小的结点并输出，然后将该结点从中删除，直到单链表空为止，再删除表</p>
</li>
<li><p>设头指针为L的带有表头结点的非循环双向链表，其每个结点中除有pred (前驱指针) 、data (数据) 和next (后继指针) 域外，还有一个访问频度域freq。在链表被启用前，其值均初始化为零。每当在链表中进行一次 Locate (L，x) 运算时令元素值为ⅹ的结点中freq域的值增1，并使此链表中结点保持按访问频度非增递减) 的顺序排列，同时最近访问的结点排在频度相同的结点前面，以便使频繁访问的结点总是靠近表头。试编写符合上述要求的 Locate (，x) 运算的算法，该运算为函数过程，返回找到结点的地址，类型为指针型。</p>
</li>
<li><p>【2009统考真题】已知一个带有表头结点的单链表，结点结构为</p>
<p>​                                                                        |    data  |   list   |</p>
<p>假设该链表只给出了头指针list。在不改变链表的前提下，请设计一个尽可能高效的算法，查找链表中倒数第k个位置上的结点 (k为正整数) 。若查找成功，算法输岀该结点的data域的值，并返回1；否则，只返回0。要求：</p>
<pre><code>1) 描述算法的基本设计思想
2) 描述算法的详细实现步骤。
3) 根据设计思想和实现步骤，采用程序设计语言描述算法, 关键之处请给出简要注释</code></pre></li>
<li><p>〖2012统考真题】假定采用带头结点的单链表保存单词，当两个单词有相同的后缀时，可共享相同的后缀存储空间，例如，”loading”和“being”的存储映像如下图所示<img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725212018.png" alt>设Str1和str2分别指向两个单词所在单链表的头结点，链表结点结构为| data | next |请设计一个时间上尽可能高效的算法，找出由str1和str2所指向两个链表共同后缀的起始位置 (如图中字符所在结点的位置p) 。要求：<br>1) 给出算法的基本设计思想<br>2) 根据设计思想，采用C或C艹+或Java语言描述算法，关键之处给出注释。<br>3) 说明你所设计算法的时间复杂度</p>
</li>
<li><p>〖2015统考真题】用单链表保存m个整数，结点的结构为| data | link |，且 I data l≤n<br> (n为正整数) 现要求设计一个时间复杂度尽可能高效的算法，对于链表中data的绝对值相等的结点，仅保留笫一次出现的结点而删除其余绝对值相等的结点。例如，若给定的单链表head如下<img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725212253.png" alt></p>
<p>则删除结点后的head为:</p>
<p><img src="https://gitee.com/LYmystery/PicGo/raw/master/image/20200725212345.png" alt></p>
<p>要求:<br>1) 给出算法的基本设计思想<br>2) 使用C或C++语言，给出单链表结点的数据类型定义3) 根据设计思想，采用C或C艹语言描述算法，关键之处给出注释。<br>4) 说明你所设计算法的时间复杂度和空间复杂度</p>
</li>
<li><p>设计一个算法完成以下功能：判断一个链表是否有环，如果有，找出环的入口点并返回，否则返回NULL</p>
</li>
<li><p>〖2019统考真题】设线性表L= (a1, a2, a3, …，an-2，an-1，an) 采用带头结点的单链表保存，链表中的结点定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>*<span class="title">next</span>;</span></span><br><span class="line">&#125;NODE;</span><br></pre></td></tr></table></figure>
<p>请设计一个空间复杂度为O (1) 且时间上尽可能高效的算法，重新排列L中的各结点，得到线性表</p>
<p>L’= (a1, an, a2, an-1，a3, an-2…) 。要求</p>
<ol>
<li>给出算法的基本设计思想</li>
<li>根据设计思想，采用C或C艹语言描述算法，关键之处给出注释。</li>
<li>说明你所设计的算法的时间复杂度 </li>
</ol>
</li>
</ol>
      <!-- reward -->
      <div id="reward-btn">
        打赏
      </div>
    </div>
      <!-- copyright -->
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
    <footer class="article-footer">
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>
<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.kangxh.xyz/2020/07/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%A0%E9%A2%982.3.7/" alt="微信分享二维码">
    </div>
</div>
<div id="share-mask"></div>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>
    </footer>
  </div>
  <nav class="article-nav">
      <a href="/2020/07/25/2011%E5%8D%95%E8%AF%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
            2011单词
        </div>
      </a>
      <a href="/2020/07/24/2010%E5%8D%95%E8%AF%8D/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2010单词</div>
      </a>
  </nav>
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'YwmXvjupK5viD3J1zt9Wi2w8-gzGzoHsz',
        app_key: 'RjopPMnE4JaX1cUINrVB6m1V',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }
    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }
    #vcomments-box #vcomments {
        background-color: #fff;
    }
    .v .vlist .vcard .vh {
        padding-right: 20px;
    }
    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Mystery
      </li>
      <li>
        Powered by
        Hexo Theme Ayer
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
      </li>
      <li>
        <!-- cnzz统计 -->
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mysterious Blog"></a>
  </div>
  <ul class="nav nav-main">
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>
<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
  </div>
</div>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/share.js"></script>
<script src="/js/lazyload.min.js"></script>
<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['尚未佩妥剑，转眼便江湖。愿历尽千帆，归来仍少年', '白茶清欢无别事，我在等风也等你', '感谢相遇，不计得失'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }
</script>
<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/ayer.js"></script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))
        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <div id="music">
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=31134623&auto=0&height=32"></iframe>
</div>
<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
  </div>
</body>
</html>