<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="记录学习生活点点滴滴" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    英语语法之主从复合句2 |  神秘的小胖纸
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/main.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="神秘的小胖纸" type="application/atom+xml">
</head>
</html>
<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-英语语法之主从复合句2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>
  <div class="article-inner">
    <header class="article-header">
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  英语语法之主从复合句2
</h1>
    </header>
    <div class="article-meta">
      <a href="/2020/03/17/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%8B%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%90%88%E5%8F%A52/" class="article-date">
  <time datetime="2020-03-17T12:53:55.000Z" itemprop="datePublished">2020-03-17</time>
</a>
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">932字</span>
        </span>
    </span>
    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>
    </div>
    <div class="tocbot"></div>
    <div class="article-entry" itemprop="articleBody">
      <h2 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h2><ol>
<li>In the long run, there is no doubt that everyone would be much better-off if smoking were banned altogether.—&gt;从长远来看，毫无疑问如果吸烟被禁止每个人将会变得更好<ol>
<li>in the long run 从长远来看</li>
<li>run n.态势，趋势，类</li>
<li>the common run of 普通类别</li>
<li>better-off 更好的</li>
<li>ban=forbid=prohibit</li>
<li>altigether=totally</li>
</ol>
</li>
<li>However, the conventional view that education should be one of the very highest priorities for promoting rapid economic development in poor countries is wrong.—&gt;然而，传统的观点，教育对于促进经济快速发展应该是有最高优先权之一的，而这种观点在贫穷国家是错误的<ol>
<li>conventional=traditional 传统的</li>
<li>priority n.优先权</li>
<li>prior a.优先的</li>
<li>promote v.促进，推进</li>
</ol>
</li>
<li>Yet the fact remains that the merger movement must be watched.—&gt;然而事实就是合并动作必须被关注<ol>
<li>ramain 保持，剩下来</li>
<li>watch v.关注</li>
</ol>
</li>
<li>When reports came into London zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously.—&gt;当伦敦动物园接到报告说，在伦敦以南45英里处发现一只美洲狮时，它们并没有受到重视<ol>
<li>spot n.斑点污点，在现场 v.发现</li>
<li>tourist spot 旅游景点</li>
<li>on the spot 当下，立场；在现场</li>
<li>take serious 认真对待</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h2 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h2><h3 id="只用that不用which"><a href="#只用that不用which" class="headerlink" title="只用that不用which"></a>只用that不用which</h3><ol>
<li>先行词被序数词修饰时，或被最高级修饰时；</li>
<li>先行词有人又有物；</li>
<li>先行词有一定的定冠词：The only，the same，the last， the one等词时；</li>
<li>先行词是：something，anything，nothing，none，nobody，little，much，all等补丁代词时；</li>
<li>主句中已有who/which时，为避免重复用that；</li>
</ol>
<h3 id="只用which不用that"><a href="#只用which不用that" class="headerlink" title="只用which不用that"></a>只用which不用that</h3><ol>
<li>先行词后有介词。</li>
<li>非限定性定语从句。</li>
<li>those+复数名词用which</li>
<li>先行词本身是that，后用which</li>
</ol>
<h3 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h3><ol>
<li>School remains a place where intellect is mistrusted.—&gt;学校是一个知识分子不被信任的地方<ol>
<li>intellect n.知识分子</li>
<li>intelligence n.智商</li>
<li>intelligent a.聪明的</li>
</ol>
</li>
<li>During the past generation, the American middle-class family that once could count on hard work and fair play to keep itself financially secure has been transformed by economic risk and new realities.—&gt;在过去的几十年里，美国的中产阶级家庭曾经依靠努力工作和公平竞争来保证自己的财务安全，但现在经济风险和新的现实已经改变了这种状况。<ol>
<li>generation n.一代人，产生</li>
<li>transform v.改变，转变</li>
</ol>
</li>
<li>The other reason why costs are so high is the restrictive guild-like ownership structure of the business.—&gt;另一个花费很高的原因是限制协会所有制商业结构<ol>
<li>cost 成本，花费</li>
<li>restrictive a.限制性的</li>
<li>ownership n.所有制</li>
<li>guild-like 像协会一样</li>
<li>business n.商业，事务，行业，职业</li>
</ol>
</li>
<li>Large numbers of physicians seem unconcerned with the pain their patients are needlessly and predictably suffering.—&gt;大量的医生不关心需要帮助和可能遭受的病人的疼痛<ol>
<li>physicians n.内科医生</li>
<li>physicist n.物理学家  physics n.物理学</li>
<li>surgeon n.外科医生</li>
</ol>
</li>
<li>But the regular time it takes to get a doctoral degree in the humanities is nine years.—&gt;但是花费在人文社科方面获得博士学位的时间是九年<ol>
<li>humanities n.人文社科</li>
<li>humanity=human</li>
</ol>
</li>
<li>The Greeks assumed that the structure of language had some connection with the process of thought, which took root in Europe long before people realized how diverse languages could be.—&gt;<ol>
<li>assum</li>
</ol>
</li>
<li>Many consumers seem to have been influenced by stock-market swings, which investors now view as a necessary ingredient to a sustained boom.—&gt;<br> 1. </li>
<li>As Nature has pointed out before, there are some legitimate concerns about how science prizes—both new and old—are distributed.—&gt;<br> 1. </li>
<li>This trend began during the Second World War, when several governments came to the conclusion that the specific demands that a government wants to make of its scientific establishment cannot generally be foreseen in detail.—&gt;<br> 1. </li>
<li>Because the ultimate stakeholders are patients, the health research community should actively recruit to its cause not only well-known personalities such as Stephen Cooper, who has made courageous statements about the value of animal research, but all who receive medical treatment.—&gt;<br>1. </li>
</ol>
      <!-- reward -->
      <div id="reward-btn">
        打赏
      </div>
    </div>
      <!-- copyright -->
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
    <footer class="article-footer">
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>
<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.kangxh.xyz/2020/03/17/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%8B%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%90%88%E5%8F%A52/" alt="微信分享二维码">
    </div>
</div>
<div id="share-mask"></div>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li></ul>
    </footer>
  </div>
  <nav class="article-nav">
      <a href="/2020/03/18/2-MyBatis%E7%9A%84CRUD%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
            2-MyBatis的CRUD操作
        </div>
      </a>
      <a href="/2020/03/17/1-Mybatis%E6%A1%86%E6%9E%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1-Mybatis框架</div>
      </a>
  </nav>
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'YwmXvjupK5viD3J1zt9Wi2w8-gzGzoHsz',
        app_key: 'RjopPMnE4JaX1cUINrVB6m1V',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }
    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }
    #vcomments-box #vcomments {
        background-color: #fff;
    }
    .v .vlist .vcard .vh {
        padding-right: 20px;
    }
    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Mysterious
      </li>
      <li>
        Powered by
        <a href="" target="_blank">Hexo</a> Theme <a href="" target="_blank">Ayer</a>
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
      </li>
      <li>
        <!-- cnzz统计 -->
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="神秘的小胖纸"></a>
  </div>
  <ul class="nav nav-main">
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>
<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
  </div>
</div>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/share.js"></script>
<script src="/js/lazyload.min.js"></script>
<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海·春暖花开', '愿一生努力·一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }
</script>
<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/ayer.js"></script>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))
        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <div id="music">
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=31134623&auto=0&height=32"></iframe>
</div>
<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
  </div>
</body>
</html>