<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="记录学习生活的点点滴滴" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    考研复试口语 |  Mysterious Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/dist/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
<link rel="stylesheet" href="/css/custom.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Mysterious Blog" type="application/atom+xml">
</head>
</html>
<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article
  id="post-考研复试口语"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    <header class="article-header">
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  考研复试口语
</h1>
    </header>
    <div class="article-meta">
      <a href="/2021/03/10/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E5%8F%A3%E8%AF%AD/" class="article-date">
  <time datetime="2021-03-10T07:39:43.000Z" itemprop="datePublished">2021-03-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>
    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
    </div>
    <div class="tocbot"></div>
    <div class="article-entry" itemprop="articleBody">
  <h5 id="1-Why-was-your-academic-performance-in-your-undergraduate-studies-unsatisfactory-（本科成绩不理想）"><a href="#1-Why-was-your-academic-performance-in-your-undergraduate-studies-unsatisfactory-（本科成绩不理想）" class="headerlink" title="1. Why was your academic performance in your undergraduate studies unsatisfactory ?（本科成绩不理想）"></a>1. Why was your academic performance in your undergraduate studies unsatisfactory ?（本科成绩不理想）</h5><p>&ensp;&ensp;&ensp;&ensp; First of all, I must admit that my grades during my undergraduate course are unsatisfactory.  </p>
<p>&ensp;&ensp;&ensp;&ensp; The main reason is that when I entered the university, I failed to adjust myself to college-level studies as soon as possible,  which caused me to fall behind others slightly at the starting point.  </p>
<p>&ensp;&ensp;&ensp;&ensp; However, after talking with my tutor and classmates, I started to adjust my situation gradually. </p>
<p>&ensp;&ensp;&ensp;&ensp; On the one hand, I actively participated in various activities and competitions on and off campus,  and honed(用石头磨) my interpersonal skills and ability to resist pressure.  </p>
<p>&ensp;&ensp;&ensp;&ensp; On the other hand, I focused on my studies, constantly expanding my theoretical knowledge improving my learning ability and solving my academic doubts in time. </p>
<p>&ensp;&ensp;&ensp;&ensp; All these efforts enabled me to get high marks in my later studies and successfully passed the postgraduate examination.</p>
<a id="more"></a>
<h5 id="2-1-Could-you-tell-us-something-about-your-family-（家庭家人）"><a href="#2-1-Could-you-tell-us-something-about-your-family-（家庭家人）" class="headerlink" title="2.1 Could you tell us something about your family ?（家庭家人）"></a>2.1 Could you tell us something about your family ?（家庭家人）</h5><p>&ensp;&ensp;&ensp;&ensp; Thank you for your question, professor. It is my pleasure to introduce my family to you. </p>
<p>&ensp;&ensp;&ensp;&ensp; There are five members in my family: my parents, my brother, my sister and I.  My parents are retired workers. Both my brother and my sister are at work.</p>
<p>&ensp;&ensp;&ensp;&ensp; My father is the most respected person in my family and highly emphasizes the cultivation of correct values and good habits, which is very important for us. </p>
<p>&ensp;&ensp;&ensp;&ensp; Besides, pursuing study further is my dream,  and my family highly encourages and supports me. They create a sound environment for me to study. </p>
<p>&ensp;&ensp;&ensp;&ensp; Whenever I feel dissatisfied with my learning,  they give me a lot of comfort and encouragement. </p>
<p>&ensp;&ensp;&ensp;&ensp; So I’d also like to take this opportunity to show my greatest gratitude to them.</p>
<h5 id="2-2-How-would-you-evaluate-your-performance-today-（面试表现评价）"><a href="#2-2-How-would-you-evaluate-your-performance-today-（面试表现评价）" class="headerlink" title="2.2 How would you evaluate your performance today?（面试表现评价）"></a>2.2 How would you evaluate your performance today?（面试表现评价）</h5><p>&ensp;&ensp;&ensp;&ensp; Well.</p>
<p>&ensp;&ensp;&ensp;&ensp; First, I’d like to say thank you to every professor here today for your valuable questions. Basically, I think I have tried my best to prepare for this interview and spared no efforts to show my knowledge and views on each question. Since I cherish this chance very much and have therefore made great efforts in preparation for this interview, I am able to answer most of the questions clearly with confidence. </p>
<p>&ensp;&ensp;&ensp;&ensp; However, due to the knowledge I have learned is still very elementary, I might fail to cover all the key points when answering some of the questions. This is exactly the reason why I am eager to pursue further study in your university in order to lay a more solid foundation in my major.</p>
<p>&ensp;&ensp;&ensp;&ensp; Finally, thank you very much for offering me this precious opportunity to demonstrate myself no matter how it turns out, I would keep on working hard and making progress and I will persist in striving for the opportunity to be enrolled in this university.  Thank you.</p>
<h5 id="3-1-What-is-your-favorite-hobby-（个人爱好）"><a href="#3-1-What-is-your-favorite-hobby-（个人爱好）" class="headerlink" title="3.1 What is your favorite hobby ?（个人爱好）"></a>3.1 What is your favorite hobby ?（个人爱好）</h5><p>&ensp;&ensp;&ensp;&ensp; Thank you for your question. In my spare time, I like to climb mountains. </p>
<p>&ensp;&ensp;&ensp;&ensp; First of all, mountain climbing is a good way to exercise. It is beneficial to our body.</p>
<p>&ensp;&ensp;&ensp;&ensp; Secondly, It is a great chance to get close to the nature. We can relax ourselves when we see the beautiful view while climbing.</p>
<p>&ensp;&ensp;&ensp;&ensp;  Last but not least, I think it can strengthen our mind too. In order to enjoy the scenery at the top of the mountain, we have to overcome the difficulty of the process and never give up.</p>
<h5 id="3-2-Which-course-impressed-you-most-during-your-undergraduate-studies-印象最深的课"><a href="#3-2-Which-course-impressed-you-most-during-your-undergraduate-studies-印象最深的课" class="headerlink" title="3.2 Which course impressed you most during your undergraduate studies?(印象最深的课)"></a>3.2 Which course impressed you most during your undergraduate studies?(印象最深的课)</h5><p>&ensp;&ensp;&ensp;&ensp; I have had many different courses during the past four years, but English intensive reading impressed me the most. I admire Ms. Zhang, the teacher for my intensive reading class very much for her authentic British accent, so I enjoyed every minute spent in her class. </p>
<p>&ensp;&ensp;&ensp;&ensp; In a typical intensive reading class of Ms. Zhang’s, during the first twenty minutes, we are often encouraged to present our ideas on a certain topic we choose in groups. </p>
<p>&ensp;&ensp;&ensp;&ensp; Besides, she would also make a comment on our performance from various aspects, such as pronunciation, the arrangement of the contents, the design of the PPT and so on. </p>
<p>&ensp;&ensp;&ensp;&ensp; Through a large amount of training I have made real progress in delivering a speech in public and have gradually formed the habit of thinking independently, focusing on the current events, and cooperating with my partners. </p>
<p>&ensp;&ensp;&ensp;&ensp;  I find her course very helpful and informative because I have gained so much more knowledge and ability from it in addition to the theoretical knowledge in the textbook itself.</p>
<h5 id="4-What-is-your-biggest-strength-优势优点"><a href="#4-What-is-your-biggest-strength-优势优点" class="headerlink" title="4. What is your biggest strength?(优势优点)"></a>4. What is your biggest strength?(优势优点)</h5><p>&ensp;&ensp;&ensp;&ensp; Thank you for your question. I believe that my greatest strength is the ability to work under pressure. One specific example that comes to mind is when I was asked to deliver a marketing project to a client in five days last summer. </p>
<p>&ensp;&ensp;&ensp;&ensp; Honestly speaking, I was a bit stressed out because this was for a very important client yet I was informed under such a short notice. </p>
<p>&ensp;&ensp;&ensp;&ensp; But i did not let the stress affect me Instead, I broke the task down into smaller manageable parts, and came up with a very detailed time table based on average daily workload. with strong commitment to work and a positive mindset, I was able to deliver the project on time and the client was very satisfied.</p>
<h5 id="5-What-is-your-biggest-weakness-（劣势缺点）"><a href="#5-What-is-your-biggest-weakness-（劣势缺点）" class="headerlink" title="5. What is your biggest weakness?（劣势缺点）"></a>5. What is your biggest weakness?（劣势缺点）</h5><p>&ensp;&ensp;&ensp;&ensp; Thank you for your question.</p>
<p>&ensp;&ensp;&ensp;&ensp;  I’ ve always been struggling with public speaking. </p>
<p>&ensp;&ensp;&ensp;&ensp; However, I have strived to make improvements on this by joining a public speaking club on our campus since my sophomore year. We meet up every Friday night and pick the latest topic to practice. I find this experience so rewarding and it has definitely made me feel more comfortable sharing ideas in front of a crowd.<br>&ensp;&ensp;&ensp;&ensp; Frankly speaking, to this day, I still find presenting ideas to a large audience challenging but thanks to my efforts at the club, now at least I’ ve managed to do it professionally. </p>
<p>&ensp;&ensp;&ensp;&ensp; Hopefully with more practice, I’ ll be able to make continuous progress on it and even enjoy public speaking in the near future.</p>
<h5 id="6-Why-do-you-choose-to-pursue-a-postgraduate-study-（读研原因）"><a href="#6-Why-do-you-choose-to-pursue-a-postgraduate-study-（读研原因）" class="headerlink" title="6. Why do you choose to pursue a postgraduate study?（读研原因）"></a>6. Why do you choose to pursue a postgraduate study?（读研原因）</h5><p>&ensp;&ensp;&ensp;&ensp; Thank you for your question. </p>
<p>&ensp;&ensp;&ensp;&ensp; To be honest, there are many reasons. </p>
<p>&ensp;&ensp;&ensp;&ensp; Above all,  since I have an intense interest in Telecommunications Engineering, I think interest is the best teacher and it can support me to explore numerous unanswered questions in the field of Information Security. </p>
<p>&ensp;&ensp;&ensp;&ensp; Second, I think the knowledge I learned in college is far from enough for me to be competent in the information technology industry. As a result, I choose to study for another three years to enrich my knowledge and practice, and lay a solid foundation for future profession .</p>
<p>&ensp;&ensp;&ensp;&ensp; Third, nowadays, numerous companies prefer to recruit employees with a master’s degree or even a doctorate, and thus it is of great significance for me to pursue further study in order to be more competitive in job-hunting.</p>
<h5 id="7-Do-you-have-any-specific-plan-for-your-further-study-if-you-are-admitted-（读研规划）"><a href="#7-Do-you-have-any-specific-plan-for-your-further-study-if-you-are-admitted-（读研规划）" class="headerlink" title="7. Do you have any specific plan for your further study if you are admitted?（读研规划）"></a>7. Do you have any specific plan for your further study if you are admitted?（读研规划）</h5><p>&ensp;&ensp;&ensp;&ensp; About my study plan, I want to divide it into three parts. </p>
<p>&ensp;&ensp;&ensp;&ensp; In the first year of my postgraduate study, I will pay my attention to the knowledge of my major. Although I have learnt the essential part of this field, it is not enough for my further study. The academic resources of your library are abundant, which is one of my reasons to study in your university. </p>
<p>&ensp;&ensp;&ensp;&ensp; In my second year, I am longing for conducting some academic researches based on what i have learnt If i have the chance to be an intern in relevant organizations or companies, it will be favorable for me to find a job when I graduate. The School of Foreign Studies of your university can provide great platforms and opportunities for my further researches and practice in this field.</p>
<p>&ensp;&ensp;&ensp;&ensp; In the third year, the importance will be attached to the dissertation. </p>
<p>&ensp;&ensp;&ensp;&ensp; I believe, under the professional guidance of the experts and scholars in the University I can complete my dissertation smoothly.</p>
<h5 id="8-Can-you-tell-us-something-about-your-hometown-（家乡城市）"><a href="#8-Can-you-tell-us-something-about-your-hometown-（家乡城市）" class="headerlink" title="8. Can you tell us something about your hometown?（家乡城市）"></a>8. Can you tell us something about your hometown?（家乡城市）</h5><p>&ensp;&ensp;&ensp;&ensp; My hometown is Zhejiang, a wonderful city which lies in the eastern part of China. Thanks to its long history, the city has been endowed with a brilliant culture and gorgeous landscape.<br>&ensp;&ensp;&ensp;&ensp; You can enjoy its various beauty in different seasons. </p>
<p>&ensp;&ensp;&ensp;&ensp; As the spring comes, the weather becomes warm and humid. Everywhere turns into an energetic view, such as the flowing river, growing trees, green leaves and gentle winds. the summer here is always hot but bright Autumn is the best season here. It brings the city a passionate look with red leaves and golden mountains. You can climb hills, which would help you release all your pressure and burden. </p>
<p>&ensp;&ensp;&ensp;&ensp; The Qiantang River is a must-visit and the tide in autumn is magnificent. People here are hospitable; you can get the most enthusiastic service you never experienced before.<br>&ensp;&ensp;&ensp;&ensp; Words failed to describe my beloved hometown, but I hope my descrition can arouse your interest towards my hometown.</p>
      <!-- reward -->
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
    </div>
    <!-- copyright -->
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    <footer class="article-footer">
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>
<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.kangxh.ga/2021/03/10/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E5%8F%A3%E8%AF%AD/" alt="微信分享二维码">
    </div>
</div>
<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95/" rel="tag">考研复试</a></li></ul>
    </footer>
  </div>
  <nav class="article-nav">
      <a href="/2021/03/11/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
            考研复试自我介绍
        </div>
      </a>
      <a href="/2021/03/10/vscode%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">VSCode隐藏文件</div>
      </a>
  </nav>
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "lC7lsHHM0HSqJA3yOqH70saX-gzGzoHsz",
    app_key: "mCkqEEjUbhRIHjXJ7mtxTgfA",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }
  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }
  #vcomments-box #vcomments {
    background-color: #fff;
  }
  .v .vlist .vcard .vh {
    padding-right: 20px;
  }
  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>
</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Mystery
      </li>
    </ul>
    <ul>
      <li>
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
      </li>
    </ul>
    <ul>
      <li>
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
      </li>
    </ul>
    <ul>
    </ul>
    <ul>
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mysterious Blog"></a>
  </div>
  <ul class="nav nav-main">
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/player">影音</a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>
<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/LYmystery/PicGo/raw/master/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    <div class="reward-item">
      <img class="reward-img" src="https://gitee.com/LYmystery/PicGo/raw/master/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
  </div>
</div>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<!-- Tocbot -->
<script src="/js/tocbot.min.js"></script>
<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>
<!-- ImageViewer -->
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))
        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>
<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>
<!-- Katex -->
<!-- busuanzi  -->
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<!-- ClickLove -->
<!-- ClickBoom1 -->
<!-- ClickBoom2 -->
<!-- CodeCopy -->
<link rel="stylesheet" href="/css/clipboard.css">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
<!-- CanvasBackground -->
    <div id="music">
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>
<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
  </div>
</body>
</html>