<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="记录学习生活点点滴滴" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    英语词汇11-20 |  Mysterious Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Mysterious Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-英语词汇11-20" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  英语词汇11-20
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/10/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%8711-20/" class="article-date">
  <time datetime="2020-03-10T01:55:15.000Z" itemprop="datePublished">2020-03-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">890字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="词汇10个"><a href="#词汇10个" class="headerlink" title="词汇10个"></a>词汇10个</h2><ol start="11">
<li>lead v.领导，引导，领先 导致 n.领头，带队<ol>
<li>lead sb to do sth 引导某人做某事</li>
<li><strong>lead sb on 误导某人</strong></li>
<li>take the lead 带头</li>
<li>leadership 领导能力，领导地位</li>
<li>misleading 误导性的</li>
<li>leading 最重要的，卓越的</li>
<li><strong>plead for 恳求，请求</strong></li>
</ol>
</li>
<li>sector n.部门，部分，行业<ol>
<li>financial sector/department 金融部门</li>
<li>bank sector 银行部门</li>
<li>bank industry 银行业</li>
<li>bank world 世界银行</li>
<li>public sector 公有部门</li>
<li>private sector 私有部门</li>
</ol>
</li>
<li>account n.解释，描述，数量，账户，账目  v.解释，说明，导致，占比<ol>
<li>accountable 可解释的，有责任的 accountability=responsibility(责任，义务）</li>
<li>accounting n.会计，会计学   civil servant 公务员</li>
<li>accounting firm/company 会计事务所</li>
<li>accounting and finance 会计与金融</li>
<li>account for <ol>
<li>占据（比例）=make up=take uo=occupy +x%</li>
<li>解释说明</li>
<li>导致 lead to=result in=give rise to</li>
</ol>
</li>
<li>take into account 考虑</li>
<li>leave sth out of account</li>
<li>on account for 因为由于 =because of=due to=owing to</li>
<li>by all accounts 从各个方面来说，据大家所知</li>
<li>The first thing I would like to take into account is sth = Firstly</li>
<li>In most countries, the cost of crude oil now accounts for a smaller share of the price of petrol than it did in the 1970s.—&gt;在大多数国家，原油成本在汽油价格中所占的份额比1970年代要小。</li>
<li>crude 粗糙的，天然的，未加工的</li>
<li>share v.分享 n.股份，份额（distribution）shared a.共有的<a id="more"></a></li>
</ol>
</li>
<li>concern v.涉及，关系到，担忧 n.担忧，关注<ol>
<li>concern about 关心，担忧</li>
<li>concern oneself/with 关心</li>
<li>be concern with/about 关心担忧</li>
<li>concerning(prep.) = about=regarding(prep.)=with regard to</li>
<li>be concerned in 与…有关联 =be correlated with=be ralated with=be connected with=be associated</li>
<li>assciation 协会，联盟，联系</li>
<li>the Student’s Union/assciation 学生会</li>
<li>postgraduate 研究生—-master degree 硕士学位</li>
<li>undergraduate 本科生—-undergraduate degree 本科学位</li>
<li>doctoral 博士生——doctor degree 博士学位</li>
</ol>
</li>
<li>structure v.构造，建造 n.结构，构造，建筑<ol>
<li>restructure 重建，重组</li>
<li>language structure 语言结构</li>
<li>ownership structure 所有制结构</li>
<li>the structure of paper/thesis 论文结构</li>
<li>structural 结构的</li>
<li>infrastructure 基础设施</li>
</ol>
</li>
<li>content n.内容，目录，满意 v.使满足，使满意 adj.满足的，满意的<ol>
<li>be content with sth 对…满意=be content to do sth</li>
<li>self-contented a.自满的</li>
<li>contention n.争论</li>
<li>contend v.声称，主张，竞争</li>
<li>contact n.v.联系  in contact with sb 和…联系</li>
<li>contract n.合同，契约</li>
<li>contrast n.差异，差别 v.对比，对照</li>
<li>conpare v.</li>
<li>comparison n.比较，对比</li>
</ol>
</li>
<li>define v.下定义，阐明<ol>
<li>definition n.</li>
<li>The defining term of intelligence in human still seems to be the IQ scores.—&gt;在人类术语定义中，智商仍被看做IQ分数</li>
<li>in the long term 从长远看</li>
<li>a short-term plan 短期规划</li>
</ol>
</li>
<li>identify v.识别，辨别，确认<ol>
<li>identify n.身份</li>
<li>identify with sb 认同某人，与…产生共鸣</li>
<li>recognize v.识别</li>
</ol>
</li>
<li>physical a.身体的，物理的，物质的<ol>
<li>bodily a.身体的</li>
<li>mental 精神的</li>
<li>psychological 心理的</li>
<li>physical health/fitess 身体健康</li>
<li>physics 物理学家   physician （内科）医生  physicist 物理学家</li>
<li>surgeon （外科）医生  philosopher 哲学家  dentist 牙医</li>
<li>psychology 心理学家  therapist 治疗师  therapy n.治疗</li>
</ol>
</li>
<li>figure v.计算，估计，推测  n.人物，数字，体型<ol>
<li>figure out 计算出，弄清楚</li>
<li>public figure = celebrity 名人</li>
<li>Overall, Europe’s wholesale market for food and drink is growing, but the figures,when added together, mask two opposing trends.<ol>
<li>overall 整体上</li>
<li>wholesale 批发 retail 零售</li>
<li>mask n.面具 v.覆盖</li>
<li>oppose v.反对 </li>
<li>disposable surgeon mask 医用外科口罩</li>
</ol>
</li>
<li>It’s not obvious how the capacity to visualize objects and to figure out numerical patterns suits one to answer the questions.<ol>
<li>capacity 容量，性能</li>
<li>visualize 设想</li>
<li>suit v.适合 suit sb to do=mask sb to do</li>
</ol>
</li>
<li>Although the figure may vary, analysts do agree on another matter: that the number of the homeless is increasing.<ol>
<li>matter n.物质，事件</li>
</ol>
</li>
<li>Americans no longer expect public figures, whether in speech or in writing.</li>
</ol>
</li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.kangxh.xyz/2020/03/10/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%8711-20/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/11/8-1-Hibernate%E6%A3%80%E7%B4%A2%E7%AD%96%E7%95%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            8.1-Hibernate检索策略
          
        </div>
      </a>
    
    
      <a href="/2020/03/09/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%871-10/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">英语词汇1-10</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'YwmXvjupK5viD3J1zt9Wi2w8-gzGzoHsz',
        app_key: 'RjopPMnE4JaX1cUINrVB6m1V',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Mystery
      </li>
      <li>
        
        Powered by
        
        
        Hexo Theme Ayer
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mysterious Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['尚未佩妥剑，转眼便江湖。愿历尽千帆，归来仍少年', '白茶清欢无别事，我在等风也等你', '感谢相遇，不计得失'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=31134623&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>