<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    8-Hibernate检索方式 |  神秘的小胖纸
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="神秘的小胖纸" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-8-Hibernate检索方式" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  8-Hibernate检索方式
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/06/8-Hibernate%E6%A3%80%E7%B4%A2%E6%96%B9%E5%BC%8F/" class="article-date">
  <time datetime="2020-03-06T02:44:37.000Z" itemprop="datePublished">2020-03-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/hibernate/">hibernate</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="3种检索方式"><a href="#3种检索方式" class="headerlink" title="3种检索方式"></a>3种检索方式</h2><ul>
<li>HQL检索方式：使用面向对象的HQL查询语言。（使用最广的，最常用的）</li>
<li>QBC检索方式：使用QBC（Query By Criteria）API来检索对象。这种API封装了基于字符串形式的查询语句，提供了更加面向对象的接口。</li>
<li>本地SQL检索方式：使用本地数据库的SQL查询语句。（简单来说就是普通的sql语句查找，只不过调用NativeQuery接口）</li>
</ul>
<h2 id="HQL检索方式"><a href="#HQL检索方式" class="headerlink" title="HQL检索方式"></a>HQL检索方式</h2><ol>
<li>HQL语句中<strong>关键字大小写无关</strong>，但习惯将关键字小写。</li>
<li>from 关键字后面<strong>是类名不是数据库表名</strong>，类名需<strong>区分大小写</strong>。</li>
<li>where 子句中给出的是<strong>类的属性名而不是数据库表字段名</strong>，其中属性名<strong>必须区分大小写</strong>。</li>
</ol>
<a id="more"></a>

<p>查询返回结果</p>
<ul>
<li>list()：返回List类型的查询结果，返回所有满足条件的对象。</li>
<li>uniqueResult()：返回单个对象</li>
</ul>
<p>where子句支持的各种运算符。</p>
<table>
<thead>
<tr>
<th align="center">程序中指定的连接类型</th>
<th align="center">HQL运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">比较运算符</td>
<td align="center">=、&lt;&gt;、&gt;=、&lt;=、&gt;、&lt;、is null、is not null</td>
</tr>
<tr>
<td align="center">范围运算符</td>
<td align="center">in、not in、between…and、not between…and</td>
</tr>
<tr>
<td align="center">字符串模式匹配运算符</td>
<td align="center">like</td>
</tr>
<tr>
<td align="center">逻辑运算符</td>
<td align="center">and、or、not</td>
</tr>
</tbody></table>
<p>HQL缺点：</p>
<ul>
<li>代码更加零乱，可读性降低；</li>
<li>难以进行性能优化；</li>
<li>引入额外的安全风险。</li>
</ul>
<p>HQL子查询：</p>
<ol>
<li>size()，获得集合中元素的个数；</li>
<li>maxIndex()，对于建立索引的集合，获得最大索引值；</li>
<li>minIndex()，对于建立索引的集合，获得最小索引值；</li>
<li>elements()，获得集合中所有元素。</li>
</ol>
<h3 id="检索所有记录"><a href="#检索所有记录" class="headerlink" title="检索所有记录"></a>检索所有记录</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"select u from User u"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>
<h3 id="多态查询：查询出当前类以及所有子类的实例。"><a href="#多态查询：查询出当前类以及所有子类的实例。" class="headerlink" title="多态查询：查询出当前类以及所有子类的实例。"></a>多态查询：查询出当前类以及所有子类的实例。</h3><p>Employee 有两个子类：HourlyEmployee 和SalariedEmployee。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Query query = session.createQuery(<span class="string">"from Employee"</span>);</span><br><span class="line">List employeeList = query.list();</span><br></pre></td></tr></table></figure>

<h3 id="检索单独字段"><a href="#检索单独字段" class="headerlink" title="检索单独字段"></a>检索单独字段</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"select u.userName from User u"</span>;<span class="comment">//返回所有userName，其中涉及别名u</span></span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="检索多个字段，list-返回结果中List元素类型为Object数组"><a href="#检索多个字段，list-返回结果中List元素类型为Object数组" class="headerlink" title="检索多个字段，list()返回结果中List元素类型为Object数组"></a>检索多个字段，list()返回结果中List元素类型为Object数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"select u.userName, u.password from User u"</span>; </span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List&lt;Object[]&gt; userList = query.list();</span><br><span class="line">Iterator&lt;Object[]&gt; it = userList.iterator();</span><br><span class="line"><span class="keyword">while</span>(it.hasNext())&#123;</span><br><span class="line">	Object[] val = it.next();</span><br><span class="line">    System.out.println(val[<span class="number">0</span>]);</span><br><span class="line">    System.out.println(val[<span class="number">1</span>] + <span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询多个字段，并将list-返回结果中List元素改为User对象引用，需在User中添加相应的构造方法"><a href="#查询多个字段，并将list-返回结果中List元素改为User对象引用，需在User中添加相应的构造方法" class="headerlink" title="查询多个字段，并将list()返回结果中List元素改为User对象引用，需在User中添加相应的构造方法"></a>查询多个字段，并将list()返回结果中List元素改为User对象引用，需在User中添加相应的构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"select new User(u.userName, u.password) from User u"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="where子句"><a href="#where子句" class="headerlink" title="where子句"></a>where子句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u where u.userName='zs3'"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="返回单个对象"><a href="#返回单个对象" class="headerlink" title="返回单个对象"></a>返回单个对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u where u.userName='zs3'"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">User user = (User) query.uniqueResult();</span><br><span class="line">System.out.println(user);</span><br></pre></td></tr></table></figure>

<h3 id="group-by-子句"><a href="#group-by-子句" class="headerlink" title="group by 子句"></a>group by 子句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u Order by u.userName"</span>;</span><br><span class="line">String hql = <span class="string">"from User u Order by u.userName desc"</span>;</span><br><span class="line">String hql = <span class="string">"from User u Order by u.userName, u.id desc"</span>;<span class="comment">//降序</span></span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="order-by子句"><a href="#order-by子句" class="headerlink" title="order by子句"></a>order by子句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u group by u.age having u.id &lt; 5"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List&lt;User&gt; userList = query.getResultList();</span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="having子句"><a href="#having子句" class="headerlink" title="having子句"></a>having子句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u group by u.age having u.id &lt; 5"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List&lt;User&gt; userList = query.getResultList();</span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="参数绑定"><a href="#参数绑定" class="headerlink" title="参数绑定"></a>参数绑定</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u where u.userName=?"</span>;</span><br><span class="line">String hql = <span class="string">"from User u where u.userName=:userName"</span>;<span class="comment">//对应setProperties</span></span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line"></span><br><span class="line">User user = <span class="keyword">new</span> User();</span><br><span class="line">user.setUserName(<span class="string">"zs5"</span>);</span><br><span class="line">query.setProperties(user);<span class="comment">//用于把命名参数与一个对象的属性值绑定，并且参数名称要与对象属性名称一致。</span></span><br><span class="line"></span><br><span class="line">query.setParameter(<span class="number">0</span>, user);<span class="comment">//setParameter() 参数位置从0开始</span></span><br><span class="line"></span><br><span class="line">query.setParameter(<span class="number">0</span>, <span class="string">"zs6"</span>);</span><br><span class="line"></span><br><span class="line">query.setParameter(<span class="string">"userName"</span>,<span class="string">"zs6"</span>);</span><br><span class="line"></span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="delete语句"><a href="#delete语句" class="headerlink" title="delete语句"></a>delete语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"delete from Users where id = ?"</span>;</span><br><span class="line">Query queryDelete = session.createQuery(hql);</span><br><span class="line">queryDelete.setParameter(<span class="string">"id"</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">int</span> num = queryDelete.executeUpdate();</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure>

<h3 id="update语句"><a href="#update语句" class="headerlink" title="update语句"></a>update语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"update User set userName=:name where id=:id"</span>;</span><br><span class="line">Query queryUpdate = session.createQuery(hql);</span><br><span class="line">queryUpdate.setParameter(<span class="string">"name"</span>, <span class="string">"lucy"</span>);</span><br><span class="line">queryUpdate.setParameter(<span class="string">"id"</span>, <span class="keyword">new</span> Integer(<span class="number">2</span>));</span><br><span class="line"><span class="keyword">int</span> row = queryUpdate.executeUpdate();</span><br><span class="line">System.out.println(row);</span><br></pre></td></tr></table></figure>

<h3 id="where子句中嵌入子查询"><a href="#where子句中嵌入子查询" class="headerlink" title="where子句中嵌入子查询"></a>where子句中嵌入子查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User u where (select count(o) from u.orderSet o) &gt; 0"</span>;<span class="comment">//此处where不能是count(orderSet)&gt;0,因为orderSet是集合</span></span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">List userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String hql = <span class="string">"from User"</span>;</span><br><span class="line">Query query = session.createQuery(hql);</span><br><span class="line">query.setFirstResult(<span class="number">0</span>);<span class="comment">//设定从哪个对象开始检索。</span></span><br><span class="line">query.setMaxResults(<span class="number">3</span>);<span class="comment">//设定一次检索对象的数目。</span></span><br><span class="line">List&lt;User&gt; userList = query.list();</span><br><span class="line">System.out.println(userList);</span><br></pre></td></tr></table></figure>

<h3 id="引用查询"><a href="#引用查询" class="headerlink" title="引用查询"></a>引用查询</h3><p>在O/R映射xml文件中：<code>&lt;query name=&quot;findUser&quot;&gt;from User&lt;/query&gt;</code><br>java:<code>Query query = session.createNamedQuery(&quot;findUser&quot;,User.class);</code></p>
<h2 id="QBC检索方式"><a href="#QBC检索方式" class="headerlink" title="QBC检索方式"></a>QBC检索方式</h2><p>看作是传统SQL的对象化表示</p>
<p>Restrictions类:</p>
<table>
<thead>
<tr>
<th align="left">运算类型</th>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.eq</td>
<td align="left">等于</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.ne</td>
<td align="left">不等于</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.gt</td>
<td align="left">大于</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.ge</td>
<td align="left">大于等于</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.lt</td>
<td align="left">小于</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.le</td>
<td align="left">小于等于</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.isNull</td>
<td align="left">等于空值</td>
</tr>
<tr>
<td align="left">比较运算符</td>
<td align="left">Restrictions.isNotNull</td>
<td align="left">非空值</td>
</tr>
<tr>
<td align="left">范围运算符</td>
<td align="left">Restrictions.in</td>
<td align="left">等于列表中的某个值</td>
</tr>
<tr>
<td align="left">范围运算符</td>
<td align="left">Restrictions.not(Restrictions.in)</td>
<td align="left">不等于列表中的任意值</td>
</tr>
<tr>
<td align="left">范围运算符</td>
<td align="left">Restrictions.between</td>
<td align="left">大于等于值1小于等于值2</td>
</tr>
<tr>
<td align="left">字符串模糊匹配</td>
<td align="left">Restrictions.like</td>
<td align="left">字符串模糊匹配 like</td>
</tr>
<tr>
<td align="left">逻辑运算符</td>
<td align="left">Restrictions.and</td>
<td align="left">逻辑与</td>
</tr>
<tr>
<td align="left">逻辑运算符</td>
<td align="left">Restrictions.or</td>
<td align="left">逻辑或</td>
</tr>
<tr>
<td align="left">逻辑运算符</td>
<td align="left">Restrictions.not</td>
<td align="left">逻辑非</td>
</tr>
<tr>
<td align="left">### 检索姓名为 zs8 的所有用户</td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建Criteria对象</span></span><br><span class="line">Criteria criteria=session.createCriteria(User<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">            <span class="comment">//2.设置条件</span></span><br><span class="line">Criterion c1= Restrictions.eq(<span class="string">"userName"</span>, <span class="string">"zs8"</span>);</span><br><span class="line">Criterion c2= Restrictions.eq(<span class="string">"password"</span>, <span class="string">"1238"</span>);<span class="comment">//多项查询</span></span><br><span class="line">Criterion criterion=Restrictions.and(c1,c2);</span><br><span class="line"></span><br><span class="line">Criterion c1= Restrictions.between(<span class="string">"id"</span>,<span class="number">2</span>,<span class="number">5</span>);</span><br><span class="line">            </span><br><span class="line"><span class="comment">//3.加到对象中去</span></span><br><span class="line">criteria.add(c1);</span><br><span class="line"></span><br><span class="line">criteria.add(criterion);</span><br><span class="line"><span class="comment">//4.执行查询</span></span><br><span class="line">List result = criteria.list();</span><br><span class="line">System.out.println(result);</span><br></pre></td></tr></table></figure>


<h2 id="本地SQL检索方式"><a href="#本地SQL检索方式" class="headerlink" title="本地SQL检索方式"></a>本地SQL检索方式</h2><p>一般的数据库语句(与hibernate无关，只是提供了一个接口)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String sql=<span class="string">"select * from  user8"</span>;</span><br><span class="line">NativeQuery query = session.createNativeQuery(sql, User<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">List list = query.list();</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/06/8-Hibernate%E6%A3%80%E7%B4%A2%E6%96%B9%E5%BC%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/06/2003TextTwo%E5%8D%95%E8%AF%8D/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2003TextTwo单词
          
        </div>
      </a>
    
    
      <a href="/2020/03/05/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6%E5%BF%85%E8%AE%B0%E5%85%AC%E5%BC%8F3-2-3-7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">考研数学必记公式3.2-3.7</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'YwmXvjupK5viD3J1zt9Wi2w8-gzGzoHsz',
        app_key: 'RjopPMnE4JaX1cUINrVB6m1V',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        John Doe
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">

  <!-- 网易云音乐插件 -->
  
	  <div style="position:absolute; bottom:120px left:auto; width:85%">
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2771839415&auto=1&height=430"></iframe>
	  </div>
  

  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="神秘的小胖纸"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海·春暖花开','愿一生努力·一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>